{
    "cSpell.words": [
        "bioinformatics",
        "cust",
        "inorder",
        "padx",
        "pady",
        "postorder",
        "preorder",
        "regnr",
        "timsort",
        "validatecommand",
        "ZÆØÅ"
    ],
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "python": true
    }
}